# By Ashwath from forums
# Given a list of lists representing a n * n matrix as input, 
# define a  procedure that returns True if the input is an identity matrix 
# and False otherwise.

# An IDENTITY matrix is a square matrix in which all the elements 
# on the principal/main diagonal are 1 and all the elements outside 
# the principal diagonal are 0. 
# (A square matrix is a matrix in which the number of rows 
# is equal to the number of columns)


#CORRECT ANSWER:
def is_identity_matrix(matrix):
    #Write your code here
    matrixsize = len(matrix)
    colsize = len(matrix[0])
    if not matrixsize == colsize:
        return False
    i = 0
    while i < matrixsize:
        j = 0
        while j < matrixsize:
            if not matrix[i][j] == matrix[j][i]:
                return False
            if i == j:
                if matrix[i][j] != 1:
                    return False
            else:
                if matrix[i][j] != 0:
                    return False
            j = j + 1
        i = i + 1
    return True
   
#MY ANSWER (I ended up passing all of the test cases, but the system did not register it as correct)
#I am definitely missing some scenarios like I don't account for numbers other than 0 or 1 being inputted and whether the
#ones were in the principal diagonal. I just made sure it satisfied that there was only one digit of one in each row/column:

def is_identity_matrix(matrix):
    #Write your code here
    matrixsize = len(matrix)
    colsize = len(matrix[0])
    if matrixsize == colsize:
        i = 0
        while i < matrixsize:
            j = 0
            rowcount = 0
            colcount = 0
            while j < matrixsize:
                if matrix[i][j] == 1:
                    rowcount = rowcount + 1
                if matrix[j][i] == 1:
                    colcount = colcount + 1
                j = j + 1
            i = i + 1
            if not (rowcount == 1 and colcount == 1):
                return False
        return True
    return False
    


# Test Cases:

matrix1 = [[1,0,0,0],
           [0,1,0,0],
           [0,0,1,0],
           [0,0,0,1]]
print is_identity_matrix(matrix1)
#>>>True

matrix2 = [[1,0,0],
           [0,1,0],
           [0,0,0]]

print is_identity_matrix(matrix2)
#>>>False

matrix3 = [[2,0,0],
           [0,2,0],
           [0,0,2]]

print is_identity_matrix(matrix3)
#>>>False

matrix4 = [[1,0,0,0],
           [0,1,1,0],
           [0,0,0,1]]

print is_identity_matrix(matrix4)
#>>>False

matrix5 = [[1,0,0,0,0,0,0,0,0]]

print is_identity_matrix(matrix5)
#>>>False

matrix6 = [[1,0,0,0],  
           [0,1,0,1],  
           [0,0,1,0],  
           [0,0,0,1]]

print is_identity_matrix(matrix6)
#>>>False

matrix7 = [[1, -1, 1],
           [0, 1, 0],
           [0, 0, 1]]
print is_identity_matrix(matrix7)
#>>>False           

matrix8 = [[1, 0, 0, 0], 
            [0, 1, 0, 1], 
            [0, 0, 1, 0], 
            [0, 0, 0, 1]]
            
print is_identity_matrix(matrix8)
#>>>False
